<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudAngular.Api.ApplicationContract\CrudAngular.Api.ApplicationContract.csproj" />
    <ProjectReference Include="..\CrudAngular.Api.Application\CrudAngular.Api.Application.csproj" />
    <ProjectReference Include="..\CrudAngular.Api.Core\CrudAngular.Api.Core.csproj" />
  </ItemGroup>

</Project>
